FRONTEND_URL="http://localhost:3333"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jedrzej-lewandowski/blog-platform/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="supersecret"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
